{
 "name": "hamster-client",
 "description": "Enter your project description",
 "author": {
  "name": "liangteng",
  "email": "ltyuanmu@gmail.com"
 },
 "version": "0.1.0",
 "binaryname": "hamster-client",
 "frontend": {
  "dir": "frontend",
  "install": "npm install",
  "build": "npm run build",
  "bridge": "src",
  "serve": "npm run serve"
 },
 "tags": [],
 "WailsVersion": "",
 "CrossCompile": false,
 "Platform": "",
 "Architecture": "",
 "LdFlags": "",
 "GoPath": "",
 "UseFirebug": false,
 "platforms": [
  "linux",
  "darwin"
 ]
}